<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.8.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NCSharedlib\NCSharedlib.csproj" />
    </ItemGroup>
</Project>
