# NetChat

./: .gitignore  NCDB.sql  NetChat.sln
Avalonia.NETCoreApp/: Avalonia.NETCoreApp.csproj  ChatList.cs  Clientmanager.cs  GlobalVars.cs  INewChat.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryManager.cs  MessageAlignmentConverter.cs  NewChat.xaml  NewChat.xaml.cs  PageSwitcher.cs  Program.cs  Register.xaml  Register.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Encryption_UnitTest/: UnitTest1.cs
MobileApp/NetChat-MobileApp/: NetChat.sln
MobileApp/NetChat-MobileApp/Avalonia.NETCoreApp/: App.xaml  App.xaml.cs  Avalonia.NETCoreApp.csproj  MainWindow.xaml  Program.cs
MobileApp/NetChat-MobileApp/NCSharedlib/: NCSharedlib.csproj  User.cs
MobileApp/NetChat-MobileApp/NetChat_App/: settings.gradle
MobileApp/NetChat-MobileApp/NetChat_App/app/: build.gradle
MobileApp/NetChat-MobileApp/NetChat_App/app/src/main/: AndroidManifest.xml
MobileApp/NetChat-MobileApp/NetChat_App/app/src/main/res/drawable/: drawable_cursor.xml  gray.xml  my_message.xml
MobileApp/NetChat-MobileApp/XUnitTestNetChat/: UnitTest1.cs
NCServerLibrary/: Class1.cs  NCServerLibrary.csproj  Program.cs  ServerManager.cs
NCSharedlib/: Chat.cs  Encryption.cs  EncryptionManager.cs  GlobalVars.cs  IClientNetwork.cs  IpAddressConverter.cs  MemoryManager.cs  Message.cs  NCSharedlib.csproj  NetworkManager.cs  NetworkingManager.cs  SerilizedUser.cs  User.cs
NetChat.console1/: Chat.cs  Message.cs  Program.cs  Sender.cs  User.cs
NetChat.console2/: Program.cs  Reciever.cs
NetChat.networkingDummy1/: Extension.cs  Program.cs
NetChat.sync/: Message.cs  Program.cs  User.cs
NetChatCore/: NetworkManager.cs
NetChatServerLibrary/: Class1.cs  NetChatServerLibrary.csproj
NetChatServerLibrary/Properties/: AssemblyInfo.cs  NetChatServerLibrary.rd.xml
NetChat_App/: important_code_parts.txt
NetChat_App/app/src/main/: AndroidManifest.xml
NetChat_App/app/src/main/res/drawable/: custom_edit_text.xml  my_message.xml
NetChat_App/app/src/main/res/layout/: activity_chat.xml
NetChat_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NetChat_App/gradle/wrapper/: gradle-wrapper.properties
NetChat_App/images/: send_image.xcf
SendFile_UnitTest/: UnitTest1.cs
ServerConsoleApp/: Program.cs  ServerConsoleApp.csproj
ServerLibrary/: Class1.cs  Clientmanager.cs  IClientNetwork.cs  NetworkManager.cs  ServerLibrary.csproj  ServerManager.cs
ServerLibraryUnitTest/: UnitTest1.cs
ServerLibraryUnitTests/: ServerLibraryUnitTests.csproj  UnitTest1.cs
TestApp/: DotNetSerializer.cs  Helper.cs  Program.cs  TestApp.csproj
XUnitTestNetChat/: XUnitTestNetChat.csproj
(+10 files in other folders)
