<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ApplicationIcon>C:\Users\daniel\RiderProjects\NetChat\Avalonia.NETCoreApp\Resources\Logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Remove="PageSwitcher.cs" />
        <Compile Update="Register.xaml.cs">
          <DependentUpon>Register.xml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.8.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NCSharedlib\NCSharedlib.csproj" />
    </ItemGroup>
</Project>
